# VIPER

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/denischuvasov/viper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/denischuvasov/viper/di/: TestAppComponent.java  TestDomainModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/denischuvasov/viper/: App.java
app/src/main/java/com/example/denischuvasov/viper/api/core/: ApiKeyInterceptor.java  LoggingInterceptor.java  LoginService.java  OrderService.java  ServiceCreatorUtil.java
app/src/main/java/com/example/denischuvasov/viper/api/dto/: ApiInfo.java  Auction.java  Bid.java  Bidding.java  ClientInfo.java  CompanyInfo.java  Contact.java  ExpressTender.java  Order.java  OrderContainer.java  OrderData.java  Point.java  Token.java
app/src/main/java/com/example/denischuvasov/viper/api/queries/: KladrQuery.java  OrderQuery.java  PageQuery.java  RouteQuery.java
app/src/main/java/com/example/denischuvasov/viper/api/requests/: LoginRequest.java
app/src/main/java/com/example/denischuvasov/viper/api/responses/: BaseResponse.java
app/src/main/java/com/example/denischuvasov/viper/data/: AuthRepositoryImpl.java  OrderRepositoryImpl.java
app/src/main/java/com/example/denischuvasov/viper/di/: AppComponent.java  AppModule.java  DataModule.java  DomainModule.java  NavigationModule.java
app/src/main/java/com/example/denischuvasov/viper/domain/auth/: AuthRepository.java  LoginInteractor.java
app/src/main/java/com/example/denischuvasov/viper/domain/common/: Interactor.java
app/src/main/java/com/example/denischuvasov/viper/domain/order/: OrderInteractor.java  OrderRepository.java  OrdersInteractor.java
app/src/main/java/com/example/denischuvasov/viper/utils/: PreferenceUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_second.xml  content_main.xml  content_second.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders.xml  fragment_sign_up.xml  fragment_start_page.xml  item_order.xml  item_progress_bar.xml  view_order.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/denischuvasov/viper/: ExampleUnitTest.java
app/src/test/java/com/example/denischuvasov/viper/utils/: PreferenceUtilsTest.java
src/main/: AndroidManifest.xml
(+28 files in other folders)
